NEXT_PUBLIC_REST_URL=http://localhost:3333

# the following envs are needed for tests (src/tests/sdk.test.ts):
MNEMONIC=//Alice
PINATA_JWT=get one on the https://pinata.cloud/ website
PINATA_GATEWAY=get one on the https://pinata.cloud/ website
